PORT=5001
DB_CNN_STRING= mongodb+srv://eltcarlosfn:JxlSKbk3maYPzKD9@cluster0.airfnju.mongodb.net/?retryWrites=true&w=majority
JWT_KEY=Est@EsMiPala@33d&&@3434
URL_EPAYCO=https://apify.epayco.co
EPAYCO_PUBLIC_KEY=c77595000cad4e42ab2d73d9c5f15dce
EPAYCO_PRIVATE_KEY=19fe8b8b3d71080f5b903c249bd94d9b
